.intro {
  display: flex;
  flex-flow: column;
  justify-content: left;
  margin: 0;
  padding: 110px 70px;
  box-sizing: border-box;
}

.intro__columns {
  display: flex;
  flex-flow: row;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  margin-top: 70px;
  margin-bottom: 110px;
  padding: 0;
}

.intro__column {
  max-width: 550px;
  list-style: none;
}

.intro__title {
  font-size: 20px;
  line-height: 24.2px;
  font-weight: 400;
  letter-spacing: -0.8px;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin-bottom: 26px;
}

.intro__text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.intro__items {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 36px 17px;
  row-gap: 14px;
  padding: 0;
  margin: 0;
  width: 100%;
}

.intro__item {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.intro__item_green {
  background-color: #2be080;
}

.intro__item_grey {
  background-color: #f2f2f2;
}

.intro__item_text {
  font-weight: 500;
  color: #a0a0a0;
}

@media screen and (max-width: 600px) {
  .intro__columns {
    flex-direction: column;
  }

  .intro {
    padding: 70px 18px;
  }

  .intro__item {
    font-size: 11px;
    line-height: 13px;
  }
}
